# Cambiar el nombre del archivo a .env y reemplazar los valores de las variables de entorno

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=inmobiliaria
DB_PORT=3306
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_NOMBRE=juan
ADMIN_APELLIDO=Perez
ADMIN_EMAIL=jperez@gmail.com
JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=24h